@use '@/styles/utilities/colors';
@import '@/styles/utilities/mixins';

.wrapper {
    width: 90%;
    margin: 0 auto 3rem;
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
    padding: 0 10%;
    text-align: center;

    > h1 {
        color: colors.$light-green;
        font-size: 0.8rem;
        font-weight: 700;
    }

    > h3 {
        color: colors.$violet;
        font-size: 0.85rem;
    }
}

.card_wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.15rem 1.5rem;

    .card:hover img {
        transform: scale(1.075);
        transition: transform 0.25s ease-in;
    }

    .soldOut{
        position: absolute;
        z-index: 22222222;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .soldOut img{
        width: 80%;
        }

    .card {
        cursor: pointer;
        position: relative;
        width: 18%;
        padding: 10% 5%;
        overflow: visible;

        > div.light {
            background: colors.$white;
        }

        > div.dark {
            background: colors.$dark-blue;
        }

        > div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            padding: 10% 0;
            border-radius: 10px;
            box-shadow: -2px -2px 20px rgba(0, 0, 0, 0.2);
            box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);

            .image {
                position: relative;
                display: block;
                width: 100%;
                height: 100%;
                > span {
                    overflow: visible !important;
                }
            }


            strong {
                color: colors.$light-green;
                font-weight: 500;
                font-size: 0.4rem;
            }

            img {
                object-fit: contain;
            }
        }
    }
}

// ----- TABLET -----//
@include for-tablet {
    .wrapper {
        margin: 0 auto 4rem;
        padding: 1rem 10%;
        gap: 1.5rem;

        > h1 {
            font-size: 1.3rem;
        }

        > h3 {
            font-size: 0.7rem;
        }
    }
  

    .card_wrapper {
        // grid-template-columns: repeat(4, 1fr);
        gap: 2rem;

        .card {
            overflow: visible;

            > div {
                padding: 10% 5%;
            }
        }
    }
}

// ----- LAPTOP SMALL -----//
@include for-laptop-sm {
    .wrapper {
        padding: 2rem 10%;
        gap: 2rem;

        > h1 {
            font-size: 1.65rem;
        }

        > h3 {
            font-size: 1.2rem;
        }
    }

    .card_wrapper {
        gap: 3rem;
        padding: 50px;
        .card {
            
            > div {
                border-radius: 15px;
            }
        }
    }
}

// ----- LAPTOP LARGE -----//
@include for-desktop-md {
    .wrapper {
        margin: 0 auto 5rem;
        padding: 2rem 15%;
        gap: 1.5rem;

        > h3 {
            font-size: 1.25rem;
        }
    }

    .card_wrapper {
        gap: 3.5rem;

        .card {
            > div {
                padding: 10%;
                border-radius: 17px;

                > span {
                    height: 150px !important;
                }

                strong {
                    font-size: 0.7rem;
                }
            }
        }
    }
}

@include for-desktop-l {
    .wrapper {
        margin: 0 auto 6rem;
        > h1 {
            font-size: 1.85rem;
        }
    }
}

@media screen and (max-width : 1200px) {
    .soldOut{
        
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .soldOut img{
            width: 60%;
            }
}