@use '@/styles/utilities/colors';
@import '@/styles/utilities/mixins';

.section.light {
    .header {
        h1 {
            color: colors.$light-green;
        }

        span {
            color: colors.$light-green;
        }

        .card_wrapper {
            color: colors.$violet;

            .card:hover {
                border: 1px solid colors.$violet;
            }
        }
    }

    .footer {
        .card {
            span {
                color: colors.$violet;
            }
        }
    }
    @include for-tablet {
        .footer {
            .card {
                span {
                    color: colors.$light-green;
                }
            }
        }
    }
}

.section.dark {
    .header {
        h1 {
            color: colors.$light-green;
        }

        span {
            color: colors.$light-green;
            opacity: 0.75;
        }

        .card_wrapper {
            color: colors.$violet;

            .card {
                background: colors.$dark-blue;
                color: colors.$light-green;
            }
            .card:hover {
                border: 1px solid colors.$violet;
            }
        }
    }

    .footer {
        .card {
            span {
                color: colors.$light-green;
            }
        }
    }

    @include for-tablet {
        .footer {
            background: rgba(16, 193, 228, 0.25);
        }
    }
}

.section {
    margin-bottom: 1rem;
    padding: 1rem;

    .header {
        h1 {
            font-size: 0.8rem;
            text-align: center;
            font-weight: 600;
            margin: 1.35rem 0;
        }

        span {
            font-weight: 400;
            font-size: 0.85rem;
            text-align: center;
            display: block;
            margin-bottom: 1.2rem;
        }

        .card_wrapper {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .card {
                padding: 1rem;
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.1);

                .content {
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;
                    cursor: pointer;

                    strong {
                        font-weight: 700;
                        font-size: 1.05rem;
                    }

                    p {
                        font-size: 0.7rem;
                        font-weight: 500;
                        font-style: italic;
                    }
                }

                svg {
                    font-size: 1.75rem;
                }
            }
        }
    }

    .footer {
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        align-items: center;
        margin: 4rem 0;

        .card {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 0.65rem;

            .image {
                width: 45px;
            }

            span {
                font-size: 0.75rem;
                font-style: italic;
                font-weight: 700;
            }
        }
    }

    .background_1,
    .background_2 {
        display: none;
        position: absolute;
    }

    @include for-tablet {
        .header {
            h1 {
                font-size: 1rem;
                margin: 1.75rem 0 1.5rem;
            }

            span {
                font-size: 1.05rem;
                margin-bottom: 2.75rem;
            }

            .card_wrapper {
                position: relative;
                width: 70%;
                max-width: 500px;
                margin: 0 auto;
                .card {
                    justify-content: flex-end;
                    flex-direction: row-reverse;
                    border-radius: 5px;

                    .content {
                        flex: 1;
                        display: flex;
                        align-items: center;
                        flex-direction: row;

                        strong {
                            width: 45%;
                        }

                        p {
                            width: 55%;
                        }
                    }
                }
            }
        }

        .footer {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 2rem 1.5rem 1rem;
            border-radius: 10px;
            gap: 0rem;
            margin: 5rem auto;

            .card {
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 0.65rem;
            }
        }

        .background_1 {
            display: block;
            top: -60%;
            right: -40%;
            width: 35%;
        }

        .background_2 {
            display: block;
            top: -150px;
            left: -200px;
            width: 35%;
            max-width: 270px;
        }
    }

    @include for-laptop-sm {
        .header {
            h1 {
                font-size: 1.2rem;
                margin: 2.25rem 0 1.35rem;
            }

            span {
                font-size: 1.25rem;
            }

            .card_wrapper {
                max-width: 700px;
                .card {
                    padding: 1.35rem;
                    .content {
                        strong {
                            width: 40%;
                            font-size: 1.2rem;
                        }

                        p {
                            width: 60%;
                            font-size: 0.75rem;
                        }
                    }
                }
            }
        }

        .footer {
            width: 85%;

            .card {
                .image {
                    width: 50px;
                }

                span {
                    font-size: 0.85rem;
                }
            }
        }
    }

    @include for-desktop-md {
        .header {
            h1 {
                font-size: 1.4rem;
                margin: 2.25rem 0 1.35rem;
            }

            span {
                font-size: 1.45rem;
            }

            .card_wrapper {
                max-width: 750px;
                .card {
                    .content {
                        strong {
                            font-size: 1.3rem;
                        }

                        p {
                            font-size: 0.9rem;
                        }
                    }
                }
            }
        }
    }

    @include for-desktop-l {
        .header {
            h1 {
                font-size: 1.65rem;
            }

            span {
                font-size: 1.7rem;
            }

            .card_wrapper {
                max-width: 800px;
                .card {
                    .content {
                        strong {
                            font-size: 1.45rem;
                        }

                        p {
                            font-size: 1rem;
                        }
                    }
                }
            }
        }

        .footer {
            width: 80%;
            .card {
                .image {
                    width: 60px;
                }

                span {
                    font-size: 0.9rem;
                }
            }
        }
    }
}

.container.light {
    form {
        .header {
            span {
                color: colors.$violet;
            }
        }

        .input_wrapper {
            label {
                color: colors.$violet;
            }

            input {
                border: 1px solid colors.$violet;
            }
        }
    }

    .order_summary {
        border: 1px solid colors.$violet;
        color: colors.$violet;
    }
}

.container.dark {
    form {
        .header {
            span {
                color: colors.$light-green;
            }
        }

        .input_wrapper {
            label {
                color: colors.$light-green;
            }

            input {
                background: transparent;
                border: 1px solid colors.$violet;
            }
        }
    }

    .order_summary {
        border: 1px solid colors.$light-green;
        color: colors.$light-green;
    }
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 0 1rem;
    form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        flex-direction: column;
        align-items: center;
        gap: 0.35rem;
        width: 90%;
        margin: 0 auto;

        .header {
            grid-column: span 2;

            span {
                display: block;
                text-align: center;
                font-weight: 500;
                font-size: 0.9rem;
                text-align: center;
            }

            ul {
                display: flex;
                justify-content: center;
                gap: 1rem;

                li {
                    margin: 0.15rem;
                    display: inline-block;
                    label {
                        width: 70px;
                    }
                }
            }
        }

        .input_wrapper {
            grid-column: span 2;
            display: flex;
            gap: 0.15rem;
            flex-direction: column;
            align-items: center;
            width: 100%;

            label {
                font-weight: 500;
                font-size: 0.8rem;
            }

            input {
                width: 100%;
                border-radius: 99px;
                height: 25px;
                padding: 0.5rem 1rem;
                color: colors.$grey;
            }
        }

        .shrink {
            grid-column: span 1;
        }

        .button {
            grid-column: span 2;
            display: flex;
            place-items: center;
            gap: 30px;


            button {
                grid-column: span 2;
                padding: 0.65rem 1.25rem;
                border: 1px solid colors.$violet;
                border-radius: 5px;
                color: colors.$white;
                font-weight: 500;
                font-size: 0.75rem;
                background: colors.$gradient-bg;
                margin: 1.5rem auto 0;
            }
        }
    }

    .order_summary {
        margin-top: 2.5rem;
        padding: 1rem 10%;
        border-radius: 10px;

        .title {
            font-size: 0.75rem;
        }

        .header {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.5rem;
            padding: 1rem 0;
            border-bottom: 1px solid colors.$grey;
            font-size: 0.75rem;

            strong {
                font-weight: 500;
            }
        }

        .footer {
            padding: 1rem 0 0;
            display: flex;

            .image {
                width: 90px;
            }

            .details {
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 0.5rem;
                strong {
                    color: colors.$light-green;
                    font-size: 0.8rem;
                }

                > div {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    align-items: center;
                    gap: 0.15rem 0;
                    font-size: 0.75rem;

                    .color {
                        border-radius: 99px;
                        width: 30px;
                        height: 30px;
                    }
                }
            }
        }
    }

    @include for-tablet {
        max-width: 100%;
        padding: 0rem;

        form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            gap: 0.35rem 1.5rem;

            .header {
                grid-column: span 2;
            }

            .input_wrapper {
                label {
                    align-self: flex-start;
                }

                input {
                    width: 100%;
                    border-radius: 0;
                    border: none !important;
                    height: 30px;
                    border-bottom: 1px solid colors.$grey !important;
                }
            }
        }

        .order_summary {
            max-width: 350px;
            margin: 3rem auto 1rem;
        }
    }

    @include for-laptop-sm {
        form {
            margin-top: 2rem;
            .header {
                grid-column: span 2;
                margin-bottom: 0.5rem;
            }
        }

        .order_summary {
            max-width: 400px;
        }
    }

    @include for-desktop-md {
        max-width: 1000px;

        form {
            gap: 0.25rem;

            .header {
                span {
                    font-size: 1.1rem;
                }

                ul {
                    gap: 2rem;

                    li {
                        label {
                            width: 80px;
                        }
                    }
                }
            }

            .input_wrapper {
                width: 100%;
                gap: 0.35rem;
                label {
                    font-size: 1rem;
                }

                input {
                    height: 35px;
                }
            }

            button {
                font-size: 0.95rem;
            }
        }

        .order_summary {
            padding: 5%;
            max-width: 450px;

            .title {
                font-size: 0.95rem;
            }

            .header {
                padding: 1.5rem 0;
            }

            .footer {
                padding: 1.5rem 0 0;
                gap: 2rem;

                .image {
                    width: 120px;
                }

                .details {
                    gap: 0.75rem;
                    strong {
                        color: colors.$light-green;
                        font-size: 1rem;
                    }

                    > div {
                        gap: 0.5rem 0;
                        font-size: 0.95rem;

                        .color {
                            border-radius: 99px;
                            width: 40px;
                            height: 40px;
                        }
                    }
                }
            }
        }
    }
}
