@use '@/styles/utilities/fonts';
@use '@/styles/utilities/colors';
@import '@/styles/utilities/mixins';

.header {
    z-index: 1;
    padding: 4.5rem  2.5rem 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    position: relative;
    justify-content: center;
}

.background {
    position: absolute;
    top: -18vw;
    left: -20vw;
    z-index: -1;
    width: 170vw;
}

.title {
    img {
        width: 220px !important;
    }

    p {
        margin-top: 0.5rem;
        font-size: 0.8rem;
        font-weight: 600;
    }

    .dark {
        color: colors.$white;
    }

    .light {
        color: colors.$violet;
    }
}

.pages_mobile {
    display: flex;
    border-radius: 99px;
    padding: 0.25rem;
    margin: 0 0.5rem 1rem;
    justify-content: space-between;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.25);
    box-shadow: -2px -2px 20px rgba(0, 0, 0, 0.25);

    button {
        border-radius: 99px;
        border: none;
        padding: 0.75rem 1.25rem;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
    }
}

.pages_mobile.dark {
    background: colors.$dark-blue;

    button {
        color: colors.$white;
    }
}

.pages_mobile.light {
    background: colors.$white;

    button {
        color: colors.$violet;
    }
}

.page_active {
    background: linear-gradient(to right, colors.$violet, colors.$light-green) !important;
    color: white !important;
}

.option.dark {
    background: colors.$dark-blue;
}

.option.light {
    background: colors.$white;
}

.option {
    display: flex;
    border-radius: 99px;
    padding: 0.35rem;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.25);
    box-shadow: -2px -2px 20px rgba(0, 0, 0, 0.25);
    margin: 0 0.5rem;

    .pages {
        display: none;
    }

    .pages.dark {
        button {
            color: colors.$white;
        }
    }

    .pages.light {
        button {
            color: colors.$violet;
        }
    }

    form {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        input {
            width: 100%;
            outline: none;
            border: none;
            background: transparent;
            height: 40px;
            padding: 0 0.2rem 0 1.1rem;
            font-size: 0.85rem;
        }

        input.dark {
            color: colors.$white;
        }

        ::placeholder {
            color: colors.$grey;
        }

        :-ms-input-placeholder {
            color: colors.$grey;
        }

        ::-ms-input-placeholder {
            color: colors.$grey;
        }

        button[type='submit'] {
            border-radius: 99px;
            background: linear-gradient(to right, colors.$violet, colors.$light-green) !important;
            flex-shrink: 0;
            width: 40px;
            height: 40px;
            border: none;

            img {
                width: 55% !important;
                object-fit: contain;
            }
        }
    }
}

.card_wrapper.dark {
    > div {
        background: colors.$dark-blue;
        h4 {
            color: colors.$light-green; 
            @include for-laptop-sm() {
                font-size: 20px;
            }
        }
    }
}
.card_wrapper.light {
    > div {
        background: colors.$white;
        h4 {
            color: colors.$violet;
            @include for-laptop-sm() {
                font-size: 20px;
            }
        }
    }
}

.card_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.35rem 1.15rem;
    padding: 0.15rem;
    position: relative;

    > div {
        box-shadow: -7px 7px 17px rgba(0, 1, 0, 0.4) ;
        border-radius: 15px;
        position: relative;
        width: 50%;
        padding: 41% 38%;
        margin: auto;
        > div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            padding-top: 20%;
            padding-bottom: 15%;
            justify-content: flex-end;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;

            img {
                width: 50% !important;
                object-fit: contain;
            }

            h4 {
                font-weight: 600;
                font-size: 0.75rem;
            }
        }
    }

    .card_bg {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: transparent !important;
        overflow: visible;
        box-shadow: none;

        > span:first-child {
            position: absolute;
            top: -30vw;
            left: -88vw;
            min-width: 81vw;
            min-height: 81vw;
        }

        > span:last-child {
            position: absolute;
            top: -82vw;
            right: -30vw;
            min-width: calc(92 * 0.3vw);
            min-height: calc(130 * 0.3vw);
        }
    }
}

// ----- TABLET ----- //
@include for-tablet {
    .background {
        top: -20%;
        left: -7%;
        width: 123%;
    }

    .header {
        gap: 3.5rem;
    }

    .title {
        img {
            width: 300px !important;
        }
        p {
            font-size: 0.9rem;
        }

        .dark {
            color: colors.$light-green;
        }
    }

    .pages_mobile {
        display: none;
    }

    .option {
        width: 600px;
        margin: 0;

        .pages {
            display: flex;
            justify-content: space-between;

            button {
                border-radius: 99px;
                border: none;
                padding: 0.75rem 1.25rem;
                color: colors.$violet;
                font-weight: 600;
                background: transparent;
                cursor: pointer;
            }
        }
    }

    .card_wrapper {
        grid-template-columns: repeat(4, 1fr);
        gap: 2.5rem;
        .card_bg {
            display: none;
        }
    }
}

// ----- LAPTOP SMALL ----- //
@include for-laptop-sm {
    .background {
        top: -20%;
        left: -8%;
        width: 125%;
    }
    .header {
        gap: 2rem;
    }

    .title {
        img {
            width: 350px !important;
        }

        p {
            font-size: 0.92rem;
        }
    }

    .card_wrapper {
        gap: 3.75rem;

        > div {
            > div {
                gap: 1rem;

                img {
                    width: 60% !important;
                }

                h4 {
                    font-size: 1.1rem;
                }
            }
        }
    }
}

// ----- LAPTOP LARGE ----- //
@include for-desktop-md {
    .background {
        top: -22%;
        left: -7%;
        width: 127%;
    }

    .header {
        gap: 2rem;
    }

    .title {
        img {
            width: 420px !important;
        }
        p {
            font-size: 1.1rem;
        }
    }

    .card_wrapper {
        gap: 4.5rem;
        > div {
            > div {
                img {
                    width: 65% !important;
                }

                h4 {
                    font-size: 1.25rem;
                }
            }
        }
    }

    .option {
        .pages {
            button {
                font-size: 1rem;
                letter-spacing: 1px;
            }
        }

        form {
            margin-left: 2rem;
            input {
                font-size: 1rem;
            }
        }
    }
}

@include for-desktop-l {
    .background {
        top: 0;
        left: 0;
        width: 100vw;
        height: 700px;
        display: flex;

        :nth-child(1) {
            position: relative;
            top: -160px;
            left: -65px;
        }

        :nth-child(2) {
            top: -10px;
            right: -300px;
            width: 950px !important;
            position: relative;
        }
    }

    .header {
        gap: 2rem;
    }

    .title {
        img {
            width: 600px !important;
        }
        p {
            font-size: 1.25rem;
        }
    }

    .card_wrapper {
        padding: 4% 0%;
        gap: 10rem;
        > div {
            > div {
                gap: 2rem;
                img {
                    width: 95% !important;
                }

                h4 {
                    font-size: 1.5rem;
                }
            }
        }
    }

    .option {
        min-width: 60%;

        .pages {
            button {
                font-size: 1.2rem;
                letter-spacing: 1px;
            }
        }

        form {
            margin-left: 2rem;
            input {
                font-size: 1.2rem;
            }
        }
    }
}

@media screen and (min-width: 550px) {
    .card_wrapper {
        grid-template-columns: repeat(4, 1fr);
        .card_bg {
            display: none;
        }
    }
}

@media screen and (max-height: 740px) and (max-width: 440px) {
    .card_wrapper {
        margin-top: -1.1rem;
        padding: 0 10%;
        gap: 1rem 10%;
    }

    .card_bg {
        > span:first-child {
            top: -40vw !important;
            left: -88vw;
        }

        > span:last-child {
            position: absolute;
            top: -97vw !important;
        }
    }
}

@media screen and (max-height: 660px) and (max-width: 325px) {
    .card_wrapper {
        margin-top: -1.1rem;
        padding: 0 0.5rem;
        gap: 1rem 10%;
    }

    .card_bg {
        > span:first-child {
            top: -40vw !important;
            left: -88vw;
        }

        > span:last-child {
            position: absolute;
            top: -97vw !important;
        }
    }
}
.serviceCardStyle {
    cursor: pointer;
}